<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/landingPage.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="landingpage"/>
        <div class="landingpage">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <div class="heroimage">
                    <div class="mask">
                    </div>
                    <img anima-src="./img/landing-page-heroimage.png" class="heroimage1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="rectangle">
                </div>
                <div class="heroform">
                    <div class="background">
                    </div>
                    <div class="buttonanalyse">
                        <div class="background1">
                        </div>
                        <div class="analyse" onclick='nextPage()'>
                            Analyse
                        </div>
                    </div>
                    <div class="iwanttoopenain">
                        I want to open a                                                                 in                                                     .
                    </div>
                    <img anima-src="./img/landing-page-line@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/landing-page-line-1@2x.png" class="line1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <input class="textbusinesstypeiebarber" name="textBusinessTypeIEBarber" placeholder="business type i.e. barber"/>
                    <input class="textsuburbname" name="textSuburbName" placeholder="suburb name"/>
                </div>
                <div class="analyseyourpotenti">
                    Analyse your potential business site using smart data and various business indicators.
                </div>
                <div class="pulsecheckyourfut">
                    Pulse check your future business site.
                </div>
                <div class="group">
                    <div class="aboutsupportcontac">
                        About       Support      Contact
                    </div>
                    <div class="bizvalidator">
                        BizValidator
                    </div>
                </div>
                <div class="iconbv">
                    <div class="group3">
                        <img anima-src="./img/landing-page-group-3@2x.png" class="group31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="group6">
                        <img anima-src="./img/landing-page-group-6@2x.png" class="group61" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <img anima-src="./img/landing-page-fill-7@2x.png" class="fill7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="a3">
                    <div class="thebestnetworking">
                        The best networking opportunities at Davos aren't inside the conference hall
                    </div>
                    <div class="beconfidentwithyo">
                        Be confident with your business decision
                    </div>
                    <div class="decide">
                        DECIDE
                    </div>
                    <img anima-src="./img/landing-page-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/landing-page-icon@2x.png" class="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="a2">
                    <div class="youshouldworrymor">
                        You should worry more about diarrhea than assault while traveling<br />
                    </div>
                    <div class="usetheinteractive">
                        Use the interactive map to explore other areas’ potential
                    </div>
                    <div class="discover">
                        DISCOVER
                    </div>
                    <img anima-src="./img/landing-page-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/landing-page-icon-1@2x.png" class="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="a1">
                    <div class="wanttowatch240cats240o">
                        Want to watch Cats on YouTube, free, while walking the streets of New York?
                    </div>
                    <div class="validatethepotenti">
                        Validate the potential site objectively with three key indicators
                    </div>
                    <div class="inform">
                        INFORM
                    </div>
                    <img anima-src="./img/landing-page-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/landing-page-icon-2@2x.png" class="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <style>
                    .landingpage .dropdownformkeycustomers-Le9i * {
                        box-sizing          : border-box;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 470px;
                        height              : 179px;
                        width               : 217px;
                        position            : absolute;
                        margin              : 0;
                        left                : 237px;
                        overflow            : hidden;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .background {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 179px;
                        width               : 217px;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 32px;
                        width               : 217px;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1 .dropdownform1-BfAM {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : relative;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1 .dropdownform1-BfAM .dropdownform2 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : relative;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1 .dropdownform1-BfAM .dropdownform2 .rectangle1 {
                        pointer-events      : none;
                        background-color    : rgba(0, 0, 0, 0.5);
                        width               : 100%;
                        height              : 32px;
                        pointer-events      : auto;
                        position            : relative;
                        border-radius       : 4px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1 .dropdownform1-BfAM .dropdownform2 .keycustomers {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 5px;
                        height              : auto;
                        width               : auto;
                        position            : absolute;
                        margin              : 0;
                        left                : 8px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "Roboto", Helvetica, Arial, serif;
                        font-weight         : 400;
                        font-style          : normal;
                        font-size           : 16.0px;
                        color               : rgba(255, 255, 255, 1.0);
                        text-align          : left;
                        line-height         : 21.0px;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1 .dropdownform1-BfAM .dropdownform2 .icon {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        width               : 100%;
                        height              : 17px;
                        pointer-events      : auto;
                        margin-top          : 1px;
                        position            : relative;
                        margin-bottom       : -1px;
                        -ms-transform       : rotate(90deg); /* IE 9 */
                        -webkit-transform   : rotate(90deg); /* Chrome, Safari, Opera */
                        transform           : rotate(90deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 32px;
                        height              : 147px;
                        width               : 219px;
                        position            : absolute;
                        margin              : 0;
                        left                : -1px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 .rectangle1 {
                        pointer-events      : none;
                        background-color    : rgba(0, 0, 0, 0.7);
                        top                 : 0px;
                        height              : 100%;
                        box-sizing          : border-box;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        border-radius       : 2px;
                        border-style        : solid;
                        border-width        : 1px;
                        border-color        : rgba(150, 150, 150, 1.0);
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 .group2 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        bottom              : 43.54%;
                        height              : 10.88%;
                        width               : 7.31%;
                        position            : absolute;
                        margin              : 0;
                        left                : 5.94%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 .group2 .checkbox4 {
                        pointer-events      : none;
                        background-color    : rgba(57, 173, 209, 1.0);
                        top                 : 0px;
                        height              : 16px;
                        width               : 16px;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        border-radius       : 3px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 .group2 .icon {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 28.12%;
                        height              : 43.75%;
                        width               : 62.50%;
                        position            : absolute;
                        margin              : 0;
                        left                : 18.75%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 .checkbox {
                        pointer-events      : none;
                        background-color    : rgba(224, 231, 237, 1.0);
                        top                 : 39px;
                        height              : 16px;
                        width               : 16px;
                        position            : absolute;
                        margin              : 0;
                        left                : 13px;
                        border-radius       : 3px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 .checkbox1 {
                        pointer-events      : none;
                        background-color    : rgba(224, 231, 237, 1.0);
                        top                 : 13px;
                        height              : 16px;
                        width               : 16px;
                        position            : absolute;
                        margin              : 0;
                        left                : 13px;
                        border-radius       : 3px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 .checkbox2 {
                        pointer-events      : none;
                        background-color    : rgba(224, 231, 237, 1.0);
                        top                 : 117px;
                        height              : 16px;
                        width               : 16px;
                        position            : absolute;
                        margin              : 0;
                        left                : 13px;
                        border-radius       : 3px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 .checkbox3 {
                        pointer-events      : none;
                        background-color    : rgba(224, 231, 237, 1.0);
                        top                 : 91px;
                        height              : 16px;
                        width               : 16px;
                        position            : absolute;
                        margin              : 0;
                        left                : 13px;
                        border-radius       : 3px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .dropdown1 .singlefamilywithchildrenoffceworkerswomenmale {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 17px;
                        height              : 113px;
                        width               : 143px;
                        position            : absolute;
                        margin              : 0;
                        left                : 38px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i .checkbox5 {
                        pointer-events      : none;
                        background-color    : rgba(224, 231, 237, 1.0);
                        top                 : 99px;
                        height              : 16px;
                        width               : 16px;
                        position            : absolute;
                        margin              : 0;
                        left                : 12px;
                        border-radius       : 3px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state0-to-state1 .dropdown1 {
                        transition          : all 0.001s ease-in-out 0.0s;
                        opacity             : 0;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state0-to-state1 .checkbox5 {
                        transition          : all 0.001s ease-in-out 0.0s;
                        opacity             : 0;
                        pointer-events      : none;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state0-to-state1 .dropdownformkeycustomers1 {
                        pointer-events      : auto;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state1-to-state2 .dropdown1 {
                        transition          : all 0.2s ease-in-out 0.0s;
                        opacity             : 1;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state1-to-state2 .checkbox5 {
                        transition          : all 0.2s ease-in-out 0.0s;
                        opacity             : 1;
                        pointer-events      : auto;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state1-to-state2 .dropdownformkeycustomers1 {
                        pointer-events      : none;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state2-to-state3 .checkbox5 {
                        transition          : all 0.2s ease-in-out 0.0s;
                        opacity             : 0;
                        pointer-events      : none;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state2-to-state3 .dropdownformkeycustomers1 {
                        pointer-events      : none;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state1 .checkbox5 {
                        opacity             : 0.0028;
                        pointer-events      : none;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state1 .dropdown1 {
                        opacity             : 0.0089;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state1 .dropdownformkeycustomers1 {
                        pointer-events      : auto;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state2 .dropdownformkeycustomers1 {
                        pointer-events      : none;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state2 .checkbox5 {
                        pointer-events      : auto;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state3 .checkbox5 {
                        opacity             : 0.0084;
                        pointer-events      : none;
                    }
                    .landingpage .dropdownformkeycustomers-Le9i.state3 .dropdownformkeycustomers1 {
                        pointer-events      : none;
                    }
                </style>
                <div id="ybbCydR">
                    <div class="dropdownformkeycustomers dropdownformkeycustomers-Le9i component state1" data-initial-state="state1">
                        <div class="background">
                        </div>
                        <div class="dropdownformkeycustomers1">
                            <div class="dropdownform1 dropdownform1-BfAM component state0" data-initial-state="state0">
                                <div class="dropdownform2">
                                    <div class="rectangle1-layout-container">
                                        <div class="rectangle1">
                                        </div>
                                    </div>
                                    <div class="keycustomers">
                                        key customers
                                    </div>
                                    <div class="icon-layout-container">
                                        <img class="icon" src="./img/landing-page-icon-3@2x.png"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown1">
                            <div class="rectangle1">
                            </div>
                            <div class="group2">
                                <div class="checkbox4">
                                </div>
                                <img class="icon" src="./img/landing-page-icon-4@2x.png"/>
                            </div>
                            <div class="checkbox">
                            </div>
                            <div class="checkbox1">
                            </div>
                            <div class="checkbox2">
                            </div>
                            <div class="checkbox3">
                            </div>
                            <img class="singlefamilywithchildrenoffceworkerswomenmale" src="./img/landing-page-singlefamilywithchildrenoffceworkerswomenmale@2x.png"/>
                        </div>
                        <div class="checkbox5">
                        </div>
                    </div>
                </div>
                <script>
                    if (typeof String.prototype.endsWith !== 'function') {
                        String.prototype.endsWith = function(suffix) {
                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                        };
                    }
                    if (!String.prototype.startsWith) {
                        String.prototype.startsWith = function(searchString, position) {
                            position = position || 0;
                            return this.indexOf(searchString, position) === position;
                        };
                    }
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function(callback) {
                            var T, k;
                            if (this == null) {
                                throw new TypeError('this is null or not defined');
                            }
                            var O = Object(this);
                            var len = O.length >>> 0;
                            if (typeof callback !== 'function') {
                                throw new TypeError(callback + ' is not a function');
                            }
                            if (arguments.length > 1) {
                                T = arguments[1];
                            }
                            k = 0;
                            while (k < len) {
                                var kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                    function toArray(obj) {
                        var array = [];
                        for (var i = obj.length >>> 0; i--; ) {
                            array[i] = obj[i];
                        }
                        return array;
                    }
                    function addClass(object, className) {
                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                    }
                    function removeAllClassesButFirst(component, skipClass) {
                        var classList = component.classList;
                        var componentClass = classList.item(0);
                        var toRemove = [];
                        var beforeComponent = true;
                        toArray(classList).forEach(function(className) {
                            beforeComponent = beforeComponent && className != 'component';
                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                toRemove.push(className);
                            }
                        });
                        toRemove.forEach(function(className) {
                            classList.remove(className);
                        });
                    }
                    function applyState(component, stateClass) {
                        var componentClass = component.classList.item(0);
                        component.className = componentClass;
                        component.classList.add(stateClass);
                    }
                    function isCurrentState(component, state) {
                        var classList = component.classList;
                        var rv = false;
                        toArray(classList).forEach(function(className) {
                            if (className.endsWith(state)) {
                                rv = true;
                            }
                        });
                        return rv;
                    }
                    function whichTransitionEvent() {
                        var t, el = document.createElement("fakeelement");
                        var transitions = {
                            "transition": "transitionend",
                            "OTransition": "oTransitionEnd",
                            "MozTransition": "transitionend",
                            "WebkitTransition": "webkitTransitionEnd"
                        };
                        for (t in transitions) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    var transitionEvent = whichTransitionEvent();
                    function clickdropDownFormKeyCustomersLe9iybbCydR1Handler(event) {
                        var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i');
                        if (isCurrentState(component, 'state1')) {
                            try {
                                setTimeout(function() {
                                    var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i');
                                    component.addEventListener(transitionEvent, transitiondropDownFormKeyCustomersLe9iybbCydRstate1tostate2EndedHandler);
                                    removeAllClassesButFirst(component, 'state1-to-state2');
                                    addClass(component, 'state2');
                                    addClass(component, 'state1-to-state2');
                                }, 0);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    }
                    function transitiondropDownFormKeyCustomersLe9iybbCydRstate1tostate2EndedHandler(event) {
                        if (event.target.className.trim() == 'checkbox5' || event.target.className.startsWith('checkbox5 ')) {
                            var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i');
                            component.removeEventListener(transitionEvent, transitiondropDownFormKeyCustomersLe9iybbCydRstate1tostate2EndedHandler);
                        }
                    }
                    child = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1');
                    if (child) {
                        child.addEventListener('click', clickdropDownFormKeyCustomersLe9iybbCydR1Handler);
                        child.style['cursor'] = 'pointer';
                    } else {
                        console.log('Could not find element at: .landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1');
                    }
                    function resetdropDownFormKeyCustomersLe9iybbCydR() {
                        var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i');
                        if (!component) {
                            return;
                        }
                        component.addEventListener(transitionEvent, transitiondropDownFormKeyCustomersLe9iybbCydRstate1tostate2EndedHandler);
                        removeAllClassesButFirst(component, 'state1-to-state2');
                        addClass(component, 'state2');
                        addClass(component, 'state1-to-state2');
                    }
                    function clickdropDownFormKeyCustomersLe9iybbCydR2Handler(event) {
                        var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i');
                        if (isCurrentState(component, 'state2')) {
                            try {
                                setTimeout(function() {
                                    var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i');
                                    component.addEventListener(transitionEvent, transitiondropDownFormKeyCustomersLe9iybbCydRstate2tostate3EndedHandler);
                                    removeAllClassesButFirst(component, 'state2-to-state3');
                                    addClass(component, 'state3');
                                    addClass(component, 'state2-to-state3');
                                }, 0);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    }
                    function transitiondropDownFormKeyCustomersLe9iybbCydRstate2tostate3EndedHandler(event) {
                        if (event.target.className.trim() == 'checkbox5' || event.target.className.startsWith('checkbox5 ')) {
                            var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i');
                            component.removeEventListener(transitionEvent, transitiondropDownFormKeyCustomersLe9iybbCydRstate2tostate3EndedHandler);
                        }
                    }
                    child = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i .checkbox5');
                    if (child) {
                        child.addEventListener('click', clickdropDownFormKeyCustomersLe9iybbCydR2Handler);
                        child.style['cursor'] = 'pointer';
                    } else {
                        console.log('Could not find element at: .landingpage .dropdownformkeycustomers-Le9i .checkbox5');
                    }
                    function transitiondropDownForm1BfAMybbCydRstate0tostate0EndedHandler(event) {
                        var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1 .dropdownform1-BfAM');
                        component.removeEventListener(transitionEvent, transitiondropDownForm1BfAMybbCydRstate0tostate0EndedHandler);
                        setTimeout(function() {
                            var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1 .dropdownform1-BfAM');
                            component.addEventListener(transitionEvent, transitiondropDownForm1BfAMybbCydRstate0tostate00EndedHandler);
                            removeAllClassesButFirst(component, 'state0-to-state0');
                            addClass(component, 'state0');
                            addClass(component, 'state0-to-state0');
                        }, 0);
                    }
                    setTimeout(function() {
                        resetdropDownForm1BfAMybbCydR();
                    }, 0);
                    function resetdropDownForm1BfAMybbCydR() {
                        var component = document.querySelector('.landingpage .dropdownformkeycustomers-Le9i .dropdownformkeycustomers1 .dropdownform1-BfAM');
                        if (!component) {
                            return;
                        }
                        component.addEventListener(transitionEvent, transitiondropDownForm1BfAMybbCydRstate0tostate0EndedHandler);
                        removeAllClassesButFirst(component, 'state0-to-state0');
                        addClass(component, 'state0');
                        addClass(component, 'state0-to-state0');
                    }
                </script>
                <div class="dropdownform">\
                    <div class="dropdownform1">
                        <div class="rectangle1-layout-container">
                            <div class="rectangle1">
                            </div>
                        </div>
                        <div class="keycustomers">
                            age range
                        </div>
                        <div class="icon-layout-container">
                            <img anima-src="./img/landing-page-icon-5@2x.png" class="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);

            function nextPage(){
                location.assign("map_analysis.html");
            }
        </script>
        <!-- End of Scripts -->
    </body>
</html>
